<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/checkboxwrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <CheckBox android:id="@id/settings_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:ellipsize="marquee" android:id="@id/settings_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/checkboxwrap" android:layout_alignParentLeft="true" style="@style/SettingsTitle" />
    <TextView android:id="@id/settings_summary" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="4" android:layout_toLeftOf="@id/checkboxwrap" android:layout_below="@id/settings_title" android:layout_alignParentLeft="true" style="@style/SettingsSummary" />
</RelativeLayout>